<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h1>Hi there</h1>
    <table border="3px" cellspacing = "0px" cellpadding = "10px" >
        <tr>
           <td colspan="3" align="center">O7 Services</td>
           
        </tr>
        <tr>
            <td >syllabus </td>
             <td rowspan="2">web</td>
             <td rowspan="3"> Click to download</td>
        </tr>
        <tr>
            <td>course </td>
        </tr>
        <tr>
            <td>project</td>
            <td>APP</td>
        </tr>
        <tr>
            <td colspan="3" align="center"> @c 2024</td>
        </tr>
       

    </table>
    
</body>
</html>